# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://lfygrmrajllwzipetunw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeWdybXJhamxsd3ppcGV0dW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODMxNTksImV4cCI6MjA4NzA1OTE1OX0.QOCu_BlBwn8j0eYMjehDAnoJShqYTCSshD-nFZwUEfo

# Google Gemini AI
EXPO_PUBLIC_AI_API_KEY=AIzaSyDolhTNDyfOkQZSaaKp8mXfa2s1C5P3d_s
EXPO_PUBLIC_AI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
