# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://lfygrmrajllwzipetunw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeWdybXJhamxsd3ppcGV0dW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODMxNTksImV4cCI6MjA4NzA1OTE1OX0.QOCu_BlBwn8j0eYMjehDAnoJShqYTCSshD-nFZwUEfo

# Google Vertex AI (Gemini)
EXPO_PUBLIC_AI_API_KEY=AQ.Ab8RN6IWjhv4FiIKpyKo4VxuCp7ni6POpbvQsEVl_YPoPGTLlQ
EXPO_PUBLIC_AI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
EXPO_PUBLIC_VERTEX_PROJECT=gen-lang-client-0938066012
EXPO_PUBLIC_VERTEX_LOCATION=us-central1
